<!DOCTYPE html>
<html>
  <head>
    <title>YY17</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <h1>YYoung</h1>
    <p> design and other things </p>
    <a href="assignment40.html",>bubbles</a>
    <a href="assignment4.html",>colormatrix</a>
    <a href="assignment3.html",>assignment3</a>
    <a href="new-page.html">architecure</a>
    <a href="new-page.html">photos</a>
    <a href="new-page.html">+</a>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </body>
</html>
